<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="GroundhogDay" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="812" height="375"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Field" translatesAutoresizingMaskIntoConstraints="NO" id="m8o-bU-wGX">
                                <rect key="frame" x="0.0" y="0.0" width="812" height="354"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="luI-pX-cQP" appends="YES" id="yOi-rD-sxl"/>
                                    <outletCollection property="gestureRecognizers" destination="YTX-9A-Zm5" appends="YES" id="uvh-GY-SdD"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="m8o-bU-wGX" secondAttribute="trailing" id="06o-wh-dw7"/>
                            <constraint firstItem="m8o-bU-wGX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9oY-dT-idD"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="m8o-bU-wGX" secondAttribute="bottom" id="gVb-LA-fF5"/>
                            <constraint firstItem="m8o-bU-wGX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="sBh-PZ-1sM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doubleTapGesture" destination="YTX-9A-Zm5" id="95L-nn-tqa"/>
                        <outlet property="singleTapGesture" destination="luI-pX-cQP" id="A0L-8G-PmY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="luI-pX-cQP">
                    <connections>
                        <action selector="tapFieldWithSender:" destination="BYZ-38-t0r" id="ACB-wV-gy7"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer numberOfTapsRequired="2" id="YTX-9A-Zm5">
                    <connections>
                        <action selector="doubleTapField:" destination="BYZ-38-t0r" id="soD-Lj-6OG"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-234" y="-201"/>
        </scene>
    </scenes>
    <resources>
        <image name="Field" width="960" height="600"/>
    </resources>
</document>
